[flake8]
max-line-length = 120

[tox]
isolated_build = True
requires = tox-conda
envlist =
    py38

[testenv]
conda_env = environment.yml
conda_install_args=
    --override-channels
extras = dev
description = test OWL-APy
commands =
    pytest --continue-on-collection-errors {posargs}

[testenv:build]
extras = dev
description = build OWL-APy package
commands =
    python -m build

[testenv:clean]
skip_install = True
description = delete the built package
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'

